<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5">
        <tr>
            <th rowspan="1">name of the movie</th>
            <th rowspan="1">release date</th>
            <th rowspan="1">director</th>
            <th rowspan="1">producers</th>
            <th rowspan="1">trailer</th>
            <th rowspan="1">posters </th>
        </tr>
        <tr>
            <td>captain america <sub>civilwar</sub></td>
            <td>May 6, 2016</td>
            <td>Anthony and Joe Russo</td>
            <td>marvel studios</td>     
           
            <td><a href="https://youtu.be/dKrVegVI0Us?si=GfUDsgU53E1kYCcP"><button>the civil war trailer</button></a></td>
            <td><img src="download (2).jpg" alt="image 1"></td>
        </tr>
        <tr>
            <td>Doctor strange</td>
            <td>june 18, 2017</td>
            <td>mark,Mark Fergus & Hawk Ostby and Art Marcum & Matt Holloway[28][29]</td>
            <td>marvel studios</td>
            
            <td><a href="https://youtu.be/aWzlQ2N6qqg?si=PUJAsj_iGW7K4IXP"><button>doctor strange trailer</button></a></td>
            <td><img src="doctor strange.jpg" alt="image 2"></td>
        </tr>
        <tr>
            <td>guardians of galaxy <sub>vol-1</sub></td>
            <td>september 14 ,2019</td>
            <td>holland,Louis Leterrier[</td>
            <td>marvel studios</td>
            
          <td><a href="https://youtu.be/d96cjJhvlMA?si=AEULUk7YBIzct88R"><button>guardians of galaxy trailer</button></a></td>
          <td><img src="guardians of galaxy.jpg" alt="image 3"></td>
        </tr>
        <tr>
            <td>spiderman:home comming</td>
            <td>november 13,2018</td>
            <td>harword stank,Ashley Edward Miller & Zack Stentz and Don Payne[35</td>
            <td>stanlee</td>
           
            <td><a href="https://youtu.be/rk-dF1lIbIg?si=J4MjLxEhS4hvdO08"><button>spider man home comming trailer</button></a></td>
            <td><img src="spiderman.jpg" alt="image 4"></td>
        </tr>
        <tr>
            <td>Avengers end game</td>
            <td>April 26, 2019</td>
            <td>christopher and bro's,Christopher Markus & Stephen McFeely[37]</td>
            <td>marvel studios</td>
            
            <td><a href="https://youtu.be/6ZfuNTqbHE8?si=cQPk2HTCQHFOjUwY"><button>avengers infinity war trailer</button></a></td>
            <td><img src="endgame.jpg" alt="image 5"></td>
        </tr>
        <tr>
            <td>Avengers infinity war</td>
            <td>April 27, 2018	</td>
            <td>Anthony and Joe Russo,Christopher L. Yost and Christopher Markus & Stephen</td>
            <td>tony stark</td>
            
            <td><a href="https://youtu.be/eOrNdBpGMv8?si=BmkZNHwRDPjdCBUi"><button>avengers trailer</button></a></td>
            <td><img src="infinity war.jpg" alt="image 6"></td>
        </tr>
       <center> <button><a href="index.html">back to home</a></button></center>
    </table>
</body>
</html>